apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-08-04T10:13:51Z
  labels:
    type: parksmap-backend
  name: mlbparks-green
  namespace: 3890-parks-prod
  resourceVersion: "29299755"
  selfLink: /api/v1/namespaces/3890-parks-prod/services/mlbparks-green
  uid: 1601cdc0-97cf-11e8-9a19-0220bffb280e
spec:
  clusterIP: 172.30.210.113
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: mlbparks-green
    deploymentconfig: mlbparks-green
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
